# itis-it-project

./: .gitignore  README.md  db_create.sql  pom.xml
it-project-client/: pom.xml
it-project-client/src/main/java/ru/kpfu/itis/aekrylov/itproject/client/: Client.java  HelperBean.java  MainController.java  MainView.java  PostCell.java  PostListItemView.java  StaticHelpers.java  UrlHyperlink.java
it-project-client/src/main/resources/: application.properties  main.fxml  postList-item.fxml  style.css
it-project-commons/: pom.xml
it-project-server/: README.md  pom.xml
it-project-server/src/main/java/ru/kpfu/itis/aekrylov/itproject/: Application.java  ApplicationConfig.java  WebConfig.java
it-project-server/src/main/java/ru/kpfu/itis/aekrylov/itproject/controllers/: ChatController.java  ChatListController.java  HistoryController.java  ItemAddController.java  ItemController.java  ItemsController.java  LoginController.java  MainController.java  ProfileController.java  RegistrationController.java  SettingsController.java  UserControllerAdvice.java
it-project-server/src/main/java/ru/kpfu/itis/aekrylov/itproject/controllers/admin/: AdminController.java  AdminEditController.java
it-project-server/src/main/java/ru/kpfu/itis/aekrylov/itproject/controllers/ajax/: ItemsAjaxController.java
it-project-server/src/main/java/ru/kpfu/itis/aekrylov/itproject/entities/: BuySell.java  Post.java
it-project-server/src/main/java/ru/kpfu/itis/aekrylov/itproject/forms/: FilterForm.java  FilterSpecForm.java  NewMessageForm.java  RegistrationForm.java
it-project-server/src/main/java/ru/kpfu/itis/aekrylov/itproject/misc/: CommonHelpers.java  HelperBean.java  WebHelpers.java
it-project-server/src/main/java/ru/kpfu/itis/aekrylov/itproject/repositories/: BuySellRepository.java  FeedbackRepository.java  MessageRepository.java  PostRepository.java  ProductRepository.java  UserRepository.java
it-project-server/src/main/java/ru/kpfu/itis/aekrylov/itproject/security/: SecurityInitializer.java  UserPrincipal.java  WebSecurityConfig.java
it-project-server/src/main/java/ru/kpfu/itis/aekrylov/itproject/services/: AdminService.java  ChatService.java  FeedbackService.java  PostService.java  UserService.java
it-project-server/src/main/resources/: application-test.properties  application.properties
it-project-server/src/main/resources/templates/: base.ftl  messages.ftl  product.ftl  product_list.ftl  profile.ftl  registration.ftl
it-project-server/src/main/resources/templates/admin/: create.ftl  table.ftl
it-project-server/src/test/java/ru/kpfu/itis/aekrylov/itproject/: NoContextTestProfile.java  NonWebTestConfig.java  NonWebTestProfile.java  SpringBootTestProfile.java  TestConfig.java
it-project-server/src/test/java/ru/kpfu/itis/aekrylov/itproject/service/: ChatServiceTest.java  FeedbackServiceTest.java  UserServiceTest.java
it-project-server/web/WEB-INF/db_scripts/: db_0000_create.sql  db_0001.sql  db_0002.sql
src/app/: ConfigSingleton.java  Helpers.java  QueryString.java
src/app/entities/: BuySell.java  Conversation.java  Entity.java  Feedback.java  Message.java  OwnField.java  Post.java  Product.java  User.java
src/app/filters/: AdminFilter.java  AuthFilter.java  CookieFilter.java
src/app/misc/: DbHelpers.java  NotFoundException.java  ReflectiveHelpers.java  ValidationException.java
src/app/models/: BuySell.java  BuySells.java  Conversation.java  DAO.java  DB.java  Entity.java  Feedback.java  Feedbacks.java  Helpers.java  IDao.java  Message.java  Messages.java  OwnField.java  Post.java  Posts.java  Product.java  Products.java  SimpleFilter.java  User.java  Users.java
src/app/services/: ChatService.java  FeedbackService.java  PostService.java  UserService.java
src/app/servlets/: BaseServlet.java  ChatListServlet.java  ChatServlet.java  FileServlet.java  FormServlet.java  HistoryServlet.java  ItemAddServlet.java  ItemListServlet.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ProfileServlet.java  RegistrationServlet.java  SettingsServlet.java
src/app/servlets/admin/: AdminDeleteServlet.java  AdminEditServlet.java  AdminServlet.java  AdminСreateServlet.java  BaseServlet.java  Helpers.java
src/app/test/: DAOTest.java  URITest.java
src/main/java/ru/kpfu/itis/aekrylov/itproject/: Application.java  ApplicationConfig.java  WebConfig.java  WebInitializer.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: footer.ftl  history.ftl  messages.ftl  product.ftl  product_list.ftl  rating.html  user_poducts_or_liked.html
src/main/resources/templates/admin/: create.ftl  table.ftl
src/ru/kpfu/itis/group501/krylov/db1_it_project/: ConfigSingleton.java  Helpers.java  QueryString.java
src/ru/kpfu/itis/group501/krylov/db1_it_project/entities/: BuySell.java  Conversation.java  Entity.java  Feedback.java  (+5 more)
templates/: about.html  base.html  dialog.html  history.html  login.html  messages.html  new_product.html  product.html  products_list.html  profile.html  rating.html  registration.html  settings.html  user_poducts_or_liked.html
templates/admin/: admin.html  admin_base.html  admin_feedback.html  admin_liked.html  admin_messages.html  admin_products.html  admin_selling.html  admin_users.html
templates/admin/edit/: admin_liked_edit.html  admin_messages_edit.html  admin_selling_edit.html
templates/static/css/: style.css
web/WEB-INF/: dispatcher-servlet.xml  web.xml
web/WEB-INF/db_scripts/: db_0000_create.sql  db_0003.sql  db_0004.sql  db_0005.sql
web/WEB-INF/templates/: about.html  base.ftl  dialog.ftl  header.ftl  history.ftl  history.html  login.ftl  main.ftl  messages.ftl  new_product.ftl  new_product.html  product.ftl  product.html  product_list.ftl  products_list.html  profile.ftl  registration.ftl  settings.ftl  settings.html
web/WEB-INF/templates/admin/: admin_base.html  admin_liked.html  admin_products.html  base.ftl  create.ftl  main.ftl  table.ftl
web/WEB-INF/templates/admin/edit/: admin_feedback_edit.html  admin_products_edit.html  admin_users_edit.html
web/static/css/: style.css
(+147 files in other folders)
