hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.globally_quoted_identifiers=true

# TODO move away from git
security.remember-me.key=secret-key

spring.freemarker.settings.incompatible_improvements=2.3.23
spring.freemarker.settings.default_encoding=UTF-8

spring.mvc.static-path-pattern=/static/**