
# TODO move away from git
security.remember-me.key=secret-key

spring.freemarker.settings.incompatible_improvements=2.3.25
spring.freemarker.settings.default_encoding=UTF-8

# spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
hibernate.globally_quoted_identifiers=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration