spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:h2:mem:test

# TODO
spring.main.web-environment=false
security.basic.enabled=false
spring.freemarker.enabled=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration, \
  org.springframework.boot.autoconfigure.web.WebMvcAutoConfiguration